{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Sqaftelklok HTML -->\
<div class="countdown-container">\
    <div class="countdown-box">\
        <span id="days" class="countdown-number">00</span>\
        <span class="countdown-label">Dagen</span>\
    </div>\
    <div class="countdown-box">\
        <span id="hours" class="countdown-number">00</span>\
        <span class="countdown-label">Uren</span>\
    </div>\
    <div class="countdown-box">\
        <span id="minutes" class="countdown-number">00</span>\
        <span class="countdown-label">Minuten</span>\
    </div>\
    <div class="countdown-box">\
        <span id="seconds" class="countdown-number">00</span>\
        <span class="countdown-label">Seconden</span>\
    </div>\
</div>\
\
<!-- JavaScript voor de aftelklok -->\
<script>\
    document.addEventListener("DOMContentLoaded", function() \{\
        function getCountdownEndDate() \{\
            // Stel hier de einddatum in (kan worden vervangen door een Squarespace variabele of configuratie)\
            return new Date("2025-12-31T23:59:59").getTime();\
        \}\
\
        function updateCountdown() \{\
            let now = new Date().getTime();\
            let countdownEndDate = getCountdownEndDate();\
            let timeLeft = countdownEndDate - now;\
\
            let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));\
            let hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
            let minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));\
            let seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);\
\
            document.getElementById("days").innerText = days >= 0 ? days : "00";\
            document.getElementById("hours").innerText = hours >= 0 ? hours : "00";\
            document.getElementById("minutes").innerText = minutes >= 0 ? minutes : "00";\
            document.getElementById("seconds").innerText = seconds >= 0 ? seconds : "00";\
        \}\
\
        updateCountdown(); // Directe eerste update\
        setInterval(updateCountdown, 1000); // Update elke seconde\
    \});\
</script>\
\
<!-- CSS voor styling -->\
<style>\
    .countdown-container \{\
        display: flex;\
        justify-content: center;\
        gap: 20px;\
        padding: 20px;\
    \}\
    .countdown-box \{\
        background: rgba(0, 0, 0, 0.2); /* Nog meer transparante donkere achtergrond */\
        padding: 15px;\
        border-radius: 0px; /* Geen afgeronde hoeken */\
        text-align: center;\
        min-width: 80px;\
    \}\
    .countdown-number \{\
        font-size: 2rem;\
        font-weight: bold;\
        font-family: var(--h3-font, sans-serif); /* Squarespace heading font */\
        color: white;\
    \}\
    .countdown-label \{\
        display: block;\
        font-size: 1rem;\
        color: inherit; /* Overnemen van de Squarespace blokstijl */\
    \}\
</style>\
}